<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg/1200px-The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg">
    <meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg/1200px-The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg" />
    

    
    <meta name="title" content="信仰基础(一)" />
    <meta property="og:title" content="信仰基础(一)" />
    <meta property="twitter:title" content="信仰基础(一)" />
    

    
    <meta name="description" content="你们既然接受了主基督耶稣，就当遵他而行, 在他里面生根建造，信心坚固，正如你们所领的教训，感谢的心也更增长了。歌罗西书 2:6-7">
    <meta property="og:description" content="你们既然接受了主基督耶稣，就当遵他而行, 在他里面生根建造，信心坚固，正如你们所领的教训，感谢的心也更增长了。歌罗西书 2:6-7" />
    <meta property="twitter:description" content="你们既然接受了主基督耶稣，就当遵他而行, 在他里面生根建造，信心坚固，正如你们所领的教训，感谢的心也更增长了。歌罗西书 2:6-7" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>信仰基础(一) | E-Carotene&#39;s Blog | John 3:11</title>

    <link rel="canonical" href="/2023/03/01/foundation-of-faith-one/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQTHH9PNF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EMQTHH9PNF', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/christian">christian</a>
                        </li>
                        
                        <li>
                            <a href="/categories/learn">learn</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://www.linkedin.com/in/weiyihenryhu/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg/1200px-The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/christian" title="Christian">
                            Christian
                        </a>
                        
                        <a class="tag" href="/tags/teaching-materials" title="Teaching Materials">
                            Teaching Materials
                        </a>
                        
                    </div>
                    <h1>信仰基础(一)</h1>
                    <h2 class="subheading">Pastor Lei 信仰基础(一)笔记整理</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Lei Yang
                             
                            on 
                            Wednesday, March 1, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="谁是耶稣一预言">谁是耶稣(一):预言</h1>
<h2 id="预言论到耶稣基督的来历">预言论到耶稣基督的来历</h2>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>耶稣基督
<ul>
<li>国籍
<ul>
<li>民数记 24:17-19</li>
<li>路加福音 1:33</li>
</ul>
</li>
<li>种族
<ul>
<li>耶利米书 23:5-6</li>
<li>马太福音 1:1</li>
</ul>
</li>
<li>支派
<ul>
<li>创世记49:10</li>
<li>马太福音1:2</li>
</ul>
</li>
<li>家族
<ul>
<li>以赛亚书9:7</li>
<li>马太福音1:1-17</li>
<li>路加福音1:31-32</li>
</ul>
</li>
<li>出生地点
<ul>
<li>弥迦5:2</li>
<li>路加福音2:4-7</li>
</ul>
</li>
<li>母亲
<ul>
<li>以赛亚书7:14</li>
<li>马太福音1:18，22-23</li>
</ul>
</li>
<li>先驱者宣告
<ul>
<li>以赛亚书40:3</li>
<li>马太福音3:3</li>
</ul>
</li>
<li>有神的位格
<ul>
<li>以赛亚书9:6</li>
<li>约翰福音1:14</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h2 id="预言论到耶稣基督的生平">预言论到耶稣基督的生平</h2>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>耶稣基督
<ul>
<li>童年在埃及
<ul>
<li>何西阿书11:1</li>
<li>马太福音2:13-15</li>
</ul>
</li>
<li>受苦做赎罪祭
<ul>
<li>以赛亚书53:4-6</li>
<li>约翰福音1:29</li>
</ul>
</li>
<li>骑着驴
<ul>
<li>撒迦利亚书9:9</li>
<li>约翰福音12:12-16</li>
</ul>
</li>
<li>苦胆和醋
<ul>
<li>诗篇69:21</li>
<li>马太福音27:34</li>
<li>约翰福音19:29</li>
</ul>
</li>
<li>骨头不被拆断
<ul>
<li>诗篇34:20</li>
<li>约翰福音19:33-36</li>
</ul>
</li>
<li>拈阄内衣
<ul>
<li>诗篇22:18</li>
<li>马太福音27:35</li>
</ul>
</li>
<li>十字架上的话
<ul>
<li>诗篇22:1</li>
<li>马可福音15:34</li>
</ul>
</li>
<li>死里复活
<ul>
<li>诗篇16:10</li>
<li>福音书</li>
<li>使徒行传2:24</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="谁是耶稣二基督的神性">谁是耶稣(二):基督的神性</h1>
<ol>
<li>被引证为主 （诗篇110:1). 耶稣基督对这段经文的引用（马太福音22:41-46）。以上两处经文说明基督是谁?</li>
<li>童女生子不是一件意外（以赛亚书7:14），是神的计划。 耶稣出生后要被起名 <strong><strong><strong><strong><strong><strong>翻出来就是</strong></strong></strong></strong></strong></strong>____。神藉着耶稣基督____________(约翰福音1:14）耒与世人同在，叫我们能_____________________________。</li>
<li>基督是从 _________ 就有（弥迦书5:2，约翰福音1:1-2）。</li>
<li>基督与神同有一个自称: ___________ （出埃及记3:14, 约翰福音8:58; = 我是）</li>
<li>耶稣基督是与父神及圣灵同等:
<ol>
<li>约翰福音5:23 _____________________________________________________</li>
<li>马可福音 2:5,7 ____________________________________________________</li>
<li>马太福音28:19；哥林多后书13:14 ___________________________________</li>
</ol>
</li>
<li>耶稣基督拥有神全能的特性:
<ol>
<li>马太福音18:20; 28:20 无所 __________________________________________</li>
<li>马可福音11:2-6，马可福音13：1-2，约翰福音3：11-13 无所 _______________________________________________</li>
<li>马太福音28:18无所 ________________________________________________</li>
</ol>
</li>
<li>耶稣基督的能力:
<ol>
<li>马可福音6:38-44 __________________________________________________</li>
<li>马太福音8:23-27 __________________________________________________</li>
<li>路加福音4:33-36 __________________________________________________</li>
<li>路加福音4:40 _____________________________________________________</li>
<li>约翰福音11:43-45 _________________________________________________</li>
</ol>
</li>
</ol>
<h1 id="谁是耶稣三基督的人性">谁是耶稣(三):基督的人性</h1>
<p>耶稣基督神的儿子降世为人，为童贞女所生。他既为救主，必须是个真实的人。他一切的生活都与人相同。他照样有喜怒哀乐，需要食物和休息，只是他没有罪。</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>耶稣基督
<ul>
<li>有属人的
<ul>
<li>希伯来书2:14</li>
<li>路加福音23:46</li>
</ul>
</li>
<li>自然生长规律
<ul>
<li>路加福音2:40</li>
<li>路加福音2:52</li>
<li>马太福音4:1-11</li>
<li>希伯来5:8</li>
<li>希伯来2:18</li>
</ul>
</li>
<li>有人天性的感受
<ul>
<li>马太福音4:2</li>
<li>约翰福音4:6-7</li>
<li>马可福音4:38</li>
<li>马可福音10:21</li>
<li>约翰福音2:13-17</li>
<li>约翰福音11:35</li>
</ul>
</li>
<li>不同
<ul>
<li>方面 希伯来书4:15</li>
<li>事实对信他的人的重要 希伯来书4:16</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="谁是耶稣四耶稣基督的工作">谁是耶稣(四):耶稣基督的工作</h1>
<p>基督教信仰的焦点是神的儿子主耶稣基督。要认识耶稣基督是谁，就必须从他的生平（生活和教训）着手。但是他来的最大目的，可以在 “他的死，他的复活，他的升天”见到，也就是本课的主题</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>耶稣基督的工作
<ul>
<li>他为我们的罪而死
<ul>
<li>关于所有的人，神说了什么?  （罗马书3:10,23）</li>
<li>耶稣如何显出神爱世人?  （罗马书5:6-8）</li>
<li>圣经如何预言耶稣来的目的是什么?  （以赛亚书53:5-6；马太福音1:21）</li>
<li>耶稣在十字架上做了什么?  （彼得前书2:24）</li>
<li>由于耶稣的死，信他的人（基督徒）和神的关系上有什么转变?  （罗马书5:10- 11)</li>
<li>现在我们应当如何活?  （以弗所书5:1-2</li>
</ul>
</li>
<li>他从死里复活
<ul>
<li>耶稣曾说到他死后会有什么事情发生在他身上?  (约翰福音2:19-22)</li>
<li>有那些人曾看见复活的耶稣? （哥林多前书15:3-8）   倘若他没有复活，至少有那两种后果?  (哥林多前书15:14-19)</li>
<li>耶稣的复活显明他是谁?  (罗马书1:3-4)</li>
</ul>
</li>
<li>他升到天堂
<ul>
<li>如门徒所见耶稣发生了什么事?  （使徒行传1:6-11）</li>
<li>耶稣去天堂要作什么事?  （约翰福音14:1-3）</li>
<li>现在耶稣在神的右边为我们做什么?  （罗马书8:34）</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><hr>
<h1 id="救恩一称义">救恩(一):称义</h1>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>称义
<ul>
<li>称义的定义
<ul>
<li>罗马书 5:1 人在神面前，本来都是有罪的人，但如今因着信耶稣基督，靠着他的救赎，信 的人在神的眼中已被宣告为义了。</li>
</ul>
</li>
<li>称义的内容
<ul>
<li>使徒行传13:38-39</li>
<li>罗马书3:22</li>
</ul>
</li>
<li>蒙赦罪称义的条件
<ul>
<li>罗马书3:26</li>
</ul>
</li>
<li>称义的方法
<ul>
<li>罗马书8:33</li>
<li>提多书3:7</li>
<li>罗马书3:24</li>
<li>罗马书5:9</li>
<li>罗马书4:25</li>
</ul>
</li>
<li>称义的结果
<ul>
<li>罗马书5:1</li>
<li>罗马书5:2</li>
<li>提摩太后书3:12</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="救恩二重生">救恩(二):重生</h1>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>重生
<ul>
<li>重生是甚么
<ul>
<li>基督教救恩论告诉我们人要得永生，就必须要重生，生命要得重生先要认罪悔改。这就是说认罪悔改和重生是不能分开的。认罪是向神承认自己是个罪人，悔改是认罪的人立志从罪回转归向神的行动</li>
<li>哥林多后书5:17</li>
<li>以弗所2:1</li>
</ul>
</li>
<li>重生的必要
<ul>
<li>约翰福音3:3，7 － 耶稣在这里所用的 “必须” 是要说明什么?</li>
<li>为何人不能靠自己的方法和途径去改善自我? (耶利米书17:9)</li>
<li>为何神要求人必须要重生? (希伯来书12:14)</li>
</ul>
</li>
<li>重生的方法途径
<ul>
<li>雅各书1:18</li>
<li>约翰福音3:5-6</li>
<li>约翰福音16:8</li>
<li>约翰福音1:12</li>
<li>罗马书1:16-17</li>
</ul>
</li>
<li>一个重生的人应有的生命见证
<ul>
<li>约翰一书2:29</li>
<li>约翰一书3:9</li>
<li>约翰一书5:18</li>
<li>约翰一书4:7</li>
<li>约翰一书5:4</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><hr>
<h1 id="成圣生活一追求长进">成圣生活(一):追求长进</h1>
<p>温习: 罪人因信耶稣基督，靠着他的救赎，值着信的行动，人在神的眼中已被称为义。在被称义时，人的地位改变了。信主的人，他/她的旧生命亦因此重新被造，得到一个重生了的生命</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>追求长进
<ul>
<li>成圣的意义
<ul>
<li>希伯来书12:14</li>
<li>提摩太后书2:21</li>
<li>帖撒罗尼迦前书 4:3</li>
</ul>
</li>
<li>信徒成圣与三位一体真神的关系
<ul>
<li>帖撒罗尼迦前书5:23-24</li>
<li>以弗所书5:26</li>
<li>帖撒罗尼迦后书2:13</li>
</ul>
</li>
<li>成圣的阶段
<ul>
<li>哥林多前书6:11</li>
<li>雅各书1:22-25</li>
<li>帖撒罗尼迦前书5:23</li>
</ul>
</li>
<li>如何成圣追求灵命长进
<ul>
<li>约翰福音17:17</li>
<li>以弗所书4:11-14</li>
<li>彼得后书3:18</li>
<li>希伯来书12:10-11</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="成圣生活二灵修生活-每日与神约">成圣生活(二):灵修生活-每日与神约</h1>
<ul>
<li>要建立良好关系，必须要有以下五个重要因素:
<ul>
<li>(1) 投资时间，</li>
<li>(2) 无阻沟通，</li>
<li>(3) 良好环境，</li>
<li>(4) 坦诚态度</li>
<li>(5) 清楚目标</li>
</ul>
</li>
</ul>
<p>我们称耶稣基督为主和作神的儿女，这新关系是从认罪悔改，接受神的救恩那一刻开始。</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>灵修
<ul>
<li>灵修的目标
<ul>
<li>从神造人 (创世记1:26, 2:7) 和呼叫亚当(人) (创世记3:8-9), 这两件事上我们能明白什么?</li>
<li>彼得前书2:1-2论到基督徒既已认罪并立志悔改，就应当持着什么目标过活?</li>
<li>诗篇1:1-3告诉我们，若一个人注重亲近神，他/她的生命必定会怎栐?</li>
</ul>
</li>
<li>灵修的时间
<ul>
<li>马可福音1:35</li>
<li>马太福音14:23</li>
</ul>
</li>
<li>灵修的内容
<ul>
<li>诗篇5:3和以赛亚50:4-5
<ul>
<li>神如何听到我们的声音?</li>
<li>我们可以向神说什么?</li>
<li>试举一个原因，为何我们要抱受教者的心态?</li>
<li>试举一个原因，为何我们每次都需要被神提醒?</li>
<li>试举一个途径，神如何在灵修约会中提醒你?</li>
<li>灵修，与神沟通主要包括那两种活动?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="成圣生活三灵修生活-读经">成圣生活(三):灵修生活-读经</h1>
<p>上一课谈论到每日与神约会的重要，在这段时间中基督徒（神的儿女）与天父安静独处，彼此沟通。天父（神）在圣经中对我们说语，我们在祷告中和他说语。要是我们有爱慕和了解神的心，和要生活蒙他喜悦，那么与主约会是每天所必须的。本课中你会认识到神的儿女必须天天看圣经，因为它是从神而来，是信徒生活的指南针。从读神的话语，我们可以明白神的旨意，瞻仰他的荣美和慈爱。</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>圣经
<ul>
<li>圣经是什么?
<ul>
<li>耒源（提摩太后书3:16上）: 圣经旧约有３９卷，新卷有２７卷，出自４０多个作者，从不同文化，社会阶层和专业，经历１６００多年才完成。神将他自己的话语默示在人心中，吩咐记录下来。故此圣经的作者是神自己。</li>
<li>功能
<ul>
<li>圣经替谁作见证? （约翰福音5:39）</li>
<li>圣经带有什么应许? （罗马书1:2）</li>
<li>为何神的儿女必须每天读主的话?
<ul>
<li>使徒行传17:11</li>
<li>马太福音4:4</li>
<li>诗篇119:11</li>
<li>提摩太后书3:16下</li>
<li>哥林多前书10:11-12</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>读经的方法
<ul>
<li>神对我说什么?</li>
<li>我今天对神自己有什么新的体验?</li>
<li>有那些应许可以向主支取?</li>
<li>有什么新的命令要顺服或榜样去遵循?</li>
<li>有什么错误的行为和观念要改正?</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="成圣生活四灵修生活-祷告">成圣生活(四):灵修生活-祷告</h1>
<p>从上两课我们认识到每天有固定性与神有约会的重要，我们称之为基督徒的灵修生活。在这段时间里，我们安静地聆听神对我们说什么话。本课要教导我们如何对神说话和回应。</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>祷告
<ul>
<li>祷告的对象的神</li>
<li>祷告的地方(但不要忘记，神是灵，他是无所不在，能找到理想的地方祷告是最好，但无论在何处，只要抱着敬虔的心向神祷告，他必垂听。)
<ul>
<li>马太福音6:6</li>
<li>路加福音18:10</li>
<li>提摩太前书2:8</li>
</ul>
</li>
<li>祷告的态度
<ul>
<li>耶利米书29:12-13</li>
<li>雅各书5:17-18</li>
<li>彼得前书4:7</li>
<li>雅各书1:6-7</li>
</ul>
</li>
<li>祷告的内容
<ul>
<li>敬拜: 是我在过往和今天对神的认识带出耒的颂赞和崇拜。</li>
<li>认罪: 在神面前认同他的指责和提醒（有什么错误的行为和观念要改正）。</li>
<li>感恩: 为每一件事感恩，体悟到主的爱是多么无微不至。</li>
<li>恳求，交托与代求: 向主支取应许和能力去遵行他的心意，并且为别人的需要代求。</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="成圣生活五得胜的生活">成圣生活(五):得胜的生活</h1>
<p>一个人信主以后，对罪的存在比信主以前感觉更加敏锐。在他里面有一种追求圣洁的心，要胜过罪。本课重点是要认识基督徒为何要在信主后，过得胜的生活和如何去保持这种生活。</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>得胜的生活
<ul>
<li>得胜生活的必要
<ul>
<li>基督徒是谁? 为何对这事实的认识和接纳能决定成败? （约翰一书5:4）</li>
<li>基督徒对罪应存怎栐的立场? （罗马书6:14）</li>
<li>基督徒怎样确知在对抗罪恶的事上必然得胜?
<ul>
<li>哥林多后书2:14</li>
<li>罗马书3:28, 31</li>
<li>哥林多前书10:13</li>
</ul>
</li>
</ul>
</li>
<li>持守得胜生活－认罪
<ul>
<li>约翰一书1:5-10
<ul>
<li>基督徒会犯罪吗?</li>
<li>基督徒可以去犯罪吗?</li>
<li>基督徒会在什么情况下会犯罪? （参-加拉太弗6:1）</li>
<li>基督徒犯罪后，应采取什么积极的行动?</li>
<li>认罪时是否需要仔细，这栐有什么好处?</li>
<li>“ 认罪是人认同神对某件事的看法，并且立志去改正错误, 以讨神喜悦。” 你同意吗?</li>
<li>基督徒在神面前承认己过时，必定会有什么后果?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="成圣生活六遵行神的旨意">成圣生活(六):遵行神的旨意</h1>
<p>歌罗西书2:6-7  “你们既接受了主基督耶稣，就当遵他而行，在他里面生根建造，信心坚固，正如你们所领受的教训，感谢的心也更增长了。”
人蒙受神恩典，得救后就应当在真道上追求长进，认识神的旨意和衪在我们生命中的计划，过一个与信仰相称的生活。主耶稣比喻那些人有了他的话而又去遵守的，就像人把房屋建在盘石上，信仰必站立稳固。生活中一切冲击也不会把他／她推倒。</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>神的旨意
<ul>
<li>神的旨意特性
<ul>
<li>约伯记42:2-3</li>
<li>约翰一书2:17</li>
</ul>
</li>
<li>神的旨意与人的生命
<ul>
<li>诗篇139:15-16</li>
<li>耶利米书10:23</li>
</ul>
</li>
<li>神的旨意与未信者
<ul>
<li>约翰福音3:16</li>
</ul>
</li>
<li>神的旨意与基督徒
<ul>
<li>以弗所书2:10</li>
<li>以弗所书5:17</li>
<li>罗马书12:2</li>
<li>帖撒罗尼迦前书4:3</li>
<li>帖撒罗尼迦前书5:16-18</li>
</ul>
</li>
<li>怎么明白神的旨意
<ul>
<li>以赛亚书30:21</li>
<li>约翰福音14:15-16</li>
<li>约翰福音25-26</li>
<li>约翰福音16:13</li>
</ul>
</li>
<li>遵行神的旨意
<ul>
<li>约翰福音14:21</li>
<li>希伯耒书10:36</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><hr>
<h1 id="教会生活一信徒与教会">教会生活(一):信徒与教会</h1>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>教会
<ul>
<li>教会的定义
<ul>
<li>“教会” 这字是从希腊文（Ecclesia）而来，意思是 “被召出来”, 基督徒是被神从世界的体系中召出耒成为在基督里的人（哥林多前书1:2）。</li>
<li>请读以弗所书1:22-23. 基督是教会的_________，教会是基督的_________。</li>
<li>基督徒都是身体里的_______________ （哥林多前书12:12-13）</li>
</ul>
</li>
<li>教会肢体／会友的条件
<ul>
<li>使徒行传2:38</li>
<li>使徒行传2:47</li>
<li>马太福音28:19</li>
<li>马太福音28:20</li>
<li>使徒行传2:42</li>
</ul>
</li>
<li>教会的目的
<ul>
<li>以弗所书1:4-6</li>
<li>使徒行传1:8</li>
<li>以弗所书4:11-16</li>
<li>马太福音28:19-20</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="教会生活二信徒的相交">教会生活(二):信徒的相交</h1>
<p>教会乃是神的家（提摩太前书3:15），不是人组织的机构。信徒都是神的儿女，是神大家庭的一份子。故此，在教会里一切的关系应当从属灵的角度去看。这就是说在相交生活上该依照圣经真理去作准绳。</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>以弗所书3:16-19, 4:11-16
<ul>
<li>信徒相交最终目标是什么?
<ul>
<li>3:18-19</li>
<li>4:12</li>
<li>4:13</li>
</ul>
</li>
<li>神在这事上如何装备教会? （4:11）</li>
<li>神对每一位承受他恩赐的人有什么要求? （4:12）</li>
<li>神对每一位信徒有什么要求? （4:13）
<ul>
<li>4:13</li>
<li>4:15</li>
<li>4:15-16</li>
</ul>
</li>
<li>信徒个人与主耶稣基督的关系会影响到教会整体的长进吗?</li>
</ul>
</li>
<li>希伯来书 10:24-25
<ul>
<li>要达到信徒相交生活，第一基要条件是什么? 为何不可缺少? （10:25上）</li>
<li>有什么行动能帮助信徒叫教会成长? （10:24-25）</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="教会生活三信徒金钱奉献">教会生活(三):信徒金钱奉献</h1>
<p>notes:奉献可不仅仅是钱 还有 时间,精力,技能<br>
神不要银子 乃是需要忠实的仆人<br>
管家: 希腊语 Economy: allocation limited resources<br>
利未记:十分之一<br>
冲突:旧约(要求),新约(对恩典的认识)</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>奉献
<ul>
<li>我们的财物(我们信主后不但将身心奉献，更要有物质的奉献。因为蒙恩后得知一切都是从神而耒，生活一切需都是神给的，所以应当看自己是神所赐一切厚恩的管家，奉献是按神心意，讨他喜忙的行动。)
<ul>
<li>我们对财产自然的看法(申命记8:17)</li>
<li>圣经告诉我们所拥有财物由何处耒?（申命记8:18）</li>
<li>神需要我们多少财物?（诗篇50:10-12）</li>
</ul>
</li>
<li>奉献的态度与方法(玛拉基 3:8-10)
<ul>
<li>神不喜欢何种奉献? （另参哥林多后书9:7）</li>
<li>对神什么栐的性质奉献很重要? （另参-哥林多后书8:1-3，马可福音12:41-44）</li>
<li>信徒被规定照什么耒决定奉献的数量? （另参-利未记27:30-31；马可福音12:44；哥林多前书16:2；哥林多后书9:5-6）
<ul>
<li>旧约的规定与主耶稣的看法有冲突吗?</li>
<li>保罗吩咐新约教会的捐项（哥林多前书16:2）是否附合旧约和主耶稣的看法?</li>
<li>保罗说奉献要出于乐意，不是出于勉强（哥林多后书9:5），是否给不愿实行的人另外一条出路?</li>
</ul>
</li>
</ul>
</li>
<li>奉献的的地方与用途
<ul>
<li>灵命受造就的地方－教会 （玛拉基书3:10，申命记16:16-17）</li>
<li>供养主的仆人（哥林多前书9:11-14）</li>
<li>赒济贫穷（哥林多后书9:9,12）</li>
</ul>
</li>
<li>神对奉献者的应许
<ul>
<li>哥林多后书9:8-11</li>
<li>玛拉基书3:10</li>
<li>李未记 19:9-10</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="教会生活四信徒的事奉">教会生活(四):信徒的事奉</h1>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>事奉
<ul>
<li>事奉的对象
<ul>
<li>对跟随他的人，主耶稣说他是谁? 他们要作什么?
<ul>
<li>约翰福音12:26</li>
<li>马太福音 16:24</li>
</ul>
</li>
</ul>
</li>
<li>事奉的心态(罗马书 12:11)
<ul>
<li>保罗用那两个词句来形容服侍主?</li>
<li>这两种事奉质素是否必需要共同存在?  能否只拥其一?  请分享个人见解.</li>
</ul>
</li>
<li>事奉的条件
<ul>
<li>哥林多前书 12:1-20 哥林多是一个贸易和文化中心，很多信主的基督徒都是学识才干充沛，也是人事问题出现最多的教会。故此，保罗要纠正对事奉错误的看法。
<ul>
<li>信主以后，信徒应当如何看自己的天赋，知识和才干?</li>
<li>圣灵在什么情况下会另赐恩赐?</li>
<li>恩赐背后的目的是什么? 荣神? 益人? 建立自信? 请分享个人见解（能引用圣经中原则更佳）。</li>
</ul>
</li>
<li>分别血气事奉和属灵事奉是什么?
<ul>
<li>以赛亚书6:1-8</li>
<li>希伯来书 12:14</li>
</ul>
</li>
</ul>
</li>
<li>事奉者的身份
<ul>
<li>请彼得前书 2:9
<ul>
<li>信徒当中谁可以服侍主?</li>
<li>信徒为何有资格和责任去事奉神?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre><h1 id="教会生活五信徒事奉的岗位">教会生活(五):信徒事奉的岗位</h1>
<p>在第十六课里，我们从哥林多前书 12:4-11, 18已认识到神随自己的心意赐不同恩赐给信徒，值着彼此配搭和服待，去建主基督的身体（教会）。本课要帮助我们更进一步认识如何去实践。</p>
<pre><code>
<script src="/js/mindmap.min.js"></script>
<script src="/js/kity.min.js"></script>
<script src="/js/kityminder.core.min.js"></script>


<link rel="stylesheet" href="/css/mindmap.css" />


<div id="" class="mindmap mindmap-lg">
    <ul>
<li>事奉岗位
<ul>
<li>信徒人人事奉主 (马太福音 25:14-30)
<ul>
<li>主对每一个信徒作了什么?</li>
<li>主所给各人的恩赐和各人的才干是否同一栐事?</li>
<li>人可以拒绝主分配的恩赐吗?</li>
<li>主对信徒在运用恩赐（才干）上是否有划一的要求? 请解释</li>
<li>我们若使用自己所领受的恩赐，主会否继续的加多?</li>
<li>试举一些事奉，你自己今天可以在教会中投身事奉。</li>
</ul>
</li>
<li>在教会里，也有一些冈位是附有显明的条件
<ul>
<li>执事
<ul>
<li>使徒行传 6:3</li>
<li>提摩太前书3:8-12</li>
</ul>
</li>
<li>长老
<ul>
<li>提多书1:5-8</li>
</ul>
</li>
<li>牧师
<ul>
<li>使徒行传11:29-30; 20:27-28</li>
<li>希伯来书13:17</li>
</ul>
</li>
<li>传福音
<ul>
<li>使徒行传1:6-15上; 2:1-4 （门徒，你们－是指谁?）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

</code></pre>

                
                
<div class="entry-shang text-center">
    
	    <p> 「少种的少收，多种的多收,捐款会鼓励作者多创作以及教会福音传播!!」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://weiyi-hu.com/"><img src="/img/favicon.png" /></a></span>
        
	        <p class="tip"><i></i><span>少种的少收，多种的多收,捐款会鼓励作者多创作以及教会福音传播!!</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:wy.hu@mail.utoronto.ca">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/weiyi_hoo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/weiyi.hu.3/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Waye">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/weiyihenryhu/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/wy_henry/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy;  2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
